Guess the player/Guess the player/Page3.xaml

<phone:PhoneApplicationPage 
    x:Class="Guess_the_player.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="768*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,17,12,0" Grid.RowSpan="2">
            <StackPanel Margin="0,0,243,0">
                <Button Height="150" Width="175" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Click="button1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Guess%20the%20player;component/Images/ibra.jpg" />
                    </Button.Background>
                </Button>
                <Button Height="150" Width="175" HorizontalAlignment="Left"  Name="button2" VerticalAlignment="Top" Click="button2_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Guess%20the%20player;component/Images/pato.jpg" />
                    </Button.Background>
                </Button>

                <Button Height="150" Width="175" HorizontalAlignment="Left"  Name="button3" VerticalAlignment="Top" Click="button3_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Guess%20the%20player;component/Images/ramos.jpg" />
                    </Button.Background>
                </Button>

                <Button Height="150" Width="175" HorizontalAlignment="Left"  Name="button4" VerticalAlignment="Top" Click="button4_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Guess%20the%20player;component/Images/alonso.jpg" />
                    </Button.Background>
                </Button>
                <Button Height="150" Width="175" HorizontalAlignment="Left" Name="button5" VerticalAlignment="Top" Click="button5_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Guess%20the%20player;component/Images/falcao.jpg" />
                    </Button.Background>
                </Button>


            </StackPanel>
            <StackPanel Height="745" HorizontalAlignment="Left" Margin="219,0,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="231" >
                <Button Height="150" Width="175" Name="button6" Click="button6_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Guess%20the%20player;component/Images/Drogba.jpg" />
                    </Button.Background>
                </Button>

                <Button Height="150" Width="175" Name="button7" Click="button7_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Guess%20the%20player;component/Images/neymar.jpg" />
                    </Button.Background>
                </Button>

                <Button Height="150" Width="175" Name="button8" Click="button8_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Guess%20the%20player;component/Images/roben.jpg" />
                    </Button.Background>
                </Button>

                <Button Height="150" Width="175" Name="button9" Click="button9_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Guess%20the%20player;component/Images/henry.jpg" />
                    </Button.Background>
                </Button>

                <Button Height="150" Width="175" Name="button10" Click="button10_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Guess%20the%20player;component/Images/forlan.jpg" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Guess%20the%20player;component/Images/black-soccer-ball1.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
