Guess the player/Guess the player/PanoramaPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="Guess_the_player.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Who is it?" Foreground="OrangeRed">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Level1">
                <Grid x:Name="Level1">
                    <Button Content="START" Height="250" HorizontalAlignment="Left" Margin="82,110,0,0" Name="button1" VerticalAlignment="Top" Width="250" Foreground="Green" BorderBrush="OrangeRed" Click="button1_Click" Background="Black" />
                    <TextBlock Height="83" TextAlignment="Center" HorizontalAlignment="Left" Margin="97,361,0,0" Name="textBlock1" Text="{Binding Path=WynikP, Mode=OneWay}" VerticalAlignment="Top" Width="222" FontSize="70"/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Level2">
                <Grid x:Name="Level2">
                    <Button Content="START" Height="250" HorizontalAlignment="Left" Margin="82,110,0,0" Name="button2" VerticalAlignment="Top" Width="250" Foreground="Green" BorderBrush="OrangeRed" Background="Black" Click="button2_Click" />
                    <TextBlock Height="83" TextAlignment="Center" HorizontalAlignment="Left" Margin="97,361,0,0" Name="textBlock2" Text="{Binding Path=WynikP, Mode=OneWay}" VerticalAlignment="Top" Width="222" FontSize="70"/>
                </Grid>
            </controls:PanoramaItem>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images/black-soccer-ball1.jpg" Stretch="UniformToFill" />
            </controls:Panorama.Background>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>